-- Initial yesod-auth-wx.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yesod-auth-wx
version:             0.7.0.1
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Gilbert Fine
maintainer:          gilbert.fine@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Yesod.Auth.WeiXin
                       Yesod.Auth.WeiXin.Class
                       Yesod.Auth.WeiXin.Utils

  -- other-modules:       
  default-extensions:  NoImplicitPrelude
                       TemplateHaskell
                       OverloadedStrings
                       QuasiQuotes
                       TupleSections
                       FlexibleContexts
                       GADTs

  build-depends:       base >=4.8 && <4.9
                     , yesod-auth
                     , yesod-core
                     , classy-prelude-yesod
                     , transformers
                     , wreq
                     , weixin-mp-sdk    >= 0.27

  ghc-options:         -Wall

  -- hs-source-dirs:      
  default-language:    Haskell2010
