-- Initial yesod-auth-wx.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yesod-auth-wx
version:             0.8.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Gilbert Fine
maintainer:          gilbert.fine@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

Flag network-uri
    Description: Get Network.URI from the network-uri package
    Default: True

library
  exposed-modules:     Yesod.Auth.WeiXin
                       Yesod.Auth.WeiXin.Class

  other-modules:       Yesod.Auth.WeiXin.Utils

  default-extensions:  NoImplicitPrelude
                       TemplateHaskell
                       OverloadedStrings
                       QuasiQuotes
                       TupleSections
                       FlexibleContexts
                       GADTs

  build-depends:       base >=4.8 && <5
                     , yesod-auth
                     , yesod-core
                     , classy-prelude-yesod
                     , transformers
                     , mtl
                     , wreq
                     , aeson
                     , text
                     , wai
                     , time
                     , yesod-websockets
                     , random
                     , weixin-mp-sdk    >= 0.37.3

  if flag(network-uri)
     build-depends: network-uri >= 2.6, network >= 2.6
  else
     build-depends: network-uri < 2.6, network < 2.6

  ghc-options:         -Wall

  -- hs-source-dirs:      
  default-language:    Haskell2010
